select
  id,
  name,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  description,
  deleted,
  assigned_user_id,
  role_proposed,
  ps_sales,
  calling_agent,
  req_opp_class_cd,
  comp_date_from,
  comp_date_to
from
  opp_salessup
where
  id = /* id */'a'
