select
  id,
  year,
  month,
  user_id,
  plan_visit_num,
  plan_info_num,
  plan_demand_coefficient,
  user_comment,
  boss_comment1,
  boss_comment2,
  boss_comment3,
  boss_comment4,
  boss_comment5,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  deleted
from
  monthly_comments
where
  id = /* id */'a'
