select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  pcr_summer_sales,
  pcr_summer_margin,
  pcr_summer_hq_margin,
  pcr_summer_number,
  pcr_pure_snow_sales,
  pcr_pure_snow_margin,
  pcr_pure_snow_hq_margin,
  pcr_pure_snow_number,
  van_summer_sales,
  van_summer_margin,
  van_summer_hq_margin,
  van_summer_number,
  van_pure_snow_sales,
  van_pure_snow_margin,
  van_pure_snow_hq_margin,
  van_pure_snow_number,
  pcb_summer_sales,
  pcb_summer_margin,
  pcb_summer_hq_margin,
  pcb_summer_number,
  pcb_pure_snow_sales,
  pcb_pure_snow_margin,
  pcb_pure_snow_hq_margin,
  pcb_pure_snow_number,
  lt_summer_sales,
  lt_summer_margin,
  lt_summer_hq_margin,
  lt_summer_number,
  lt_snow_sales,
  lt_snow_margin,
  lt_snow_hq_margin,
  lt_snow_number,
  tb_summer_sales,
  tb_summer_margin,
  tb_summer_hq_margin,
  tb_summer_number,
  tb_snow_sales,
  tb_snow_margin,
  tb_snow_hq_margin,
  tb_snow_number,
  or_id_sales,
  or_id_margin,
  or_id_hq_margin,
  or_id_number,
  tifu_sales,
  tifu_margin,
  tifu_hq_margin,
  tifu_number,
  other_sales,
  other_margin,
  other_hq_margin,
  other_number,
  work_sales,
  work_margin,
  work_hq_margin,
  work_number,
  retread_hq_margin,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  retread_sales,
  retread_margin,
  retread_number,
  retread_lt_summer_sales,
  retread_lt_summer_margin,
  retread_lt_summer_hq_margin,
  retread_lt_summer_number,
  retread_tb_summer_sales,
  retread_tb_summer_margin,
  retread_tb_summer_hq_margin,
  retread_tb_summer_number,
  retread_special_tire_summer_sales,
  retread_special_tire_summer_margin,
  retread_special_tire_summer_hq_margin,
  retread_special_tire_summer_number,
  retread_lt_snow_sales,
  retread_lt_snow_margin,
  retread_lt_snow_hq_margin,
  retread_lt_snow_number,
  retread_tb_snow_sales,
  retread_tb_snow_margin,
  retread_tb_snow_hq_margin,
  retread_tb_snow_number
from
  monthly_kind_plans
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
