select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  ss_own_count,
  ss_deal_count,
  ss_account_master_count,
  rs_own_count,
  rs_deal_count,
  rs_account_master_count,
  cd_own_count,
  cd_deal_count,
  cd_account_master_count,
  ps_own_count,
  ps_deal_count,
  ps_account_master_count,
  cs_own_count,
  cs_deal_count,
  cs_account_master_count,
  hc_own_count,
  hc_deal_count,
  hc_account_master_count,
  lease_own_count,
  lease_deal_count,
  lease_account_master_count,
  indirect_other_own_count,
  indirect_other_deal_count,
  indirect_other_account_master_count,
  truck_own_count,
  truck_deal_count,
  truck_account_master_count,
  bus_own_count,
  bus_deal_count,
  bus_account_master_count,
  hire_taxi_own_count,
  hire_taxi_deal_count,
  hire_taxi_account_master_count,
  direct_other_own_count,
  direct_other_deal_count,
  direct_other_account_master_count,
  retail_own_count,
  retail_deal_count,
  retail_account_master_count,
  plan_count,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  monthly_market_deals
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
