select
  id_c,
  aaa_c,
  op_compe_c,
  op_compname_memo_c,
  op_cont_plandate_c,
  op_data_organ_c,
  op_dep_detail_c,
  op_depend_c,
  op_endsv_cate_c,
  op_endsv_class_c,
  op_endsv_num_c,
  op_plan2_c,
  op_remarks2_c,
  op_endsv_unit_c,
  op_endsvend_mm_c,
  op_endsvend_yyyy_c,
  op_endsvstart_mm_c,
  op_endsvstart_yyyy_c,
  op_newsv_cate_c,
  op_newsv_class_c,
  op_newsv_num_c,
  op_plan1_c,
  op_remarks1_c,
  op_newsv_unit_c,
  op_newsvend_mm_c,
  op_newsvend_yyyy_c,
  op_newsvstart_mm_c,
  op_newsvstart_yyyy_c,
  op_onseikeitai_organ_c,
  op_order_poss_c,
  op_owner_c,
  op_partner_c,
  op_sales_main_c,
  op_sales_support_c,
  op_step_c,
  op_sts_c,
  op_sv_cate_c,
  op_commit_c,
  op_forecast_c,
  opportunity_number_c,
  anken_id_c,
  doc_id_c,
  proposal1_c,
  proposal_price1_c,
  discount_rate1_c,
  proposal2_c,
  proposal_price2_c,
  discount_rate2_c,
  closed_situation_c,
  victory_defeat_cause_c,
  victory_defeat_cause_detail_c,
  emphasis_strategy1_c,
  emphasis_strategy2_c,
  measure_dept_c,
  measure_company_c,
  y_interest_c,
  y_interest_area_c,
  y_ng_reason_c,
  y_agency_c,
  y_medium_c,
  y_remarks_c,
  y_posturl_c,
  reserve1_c,
  reserve2_c,
  reserve3_c,
  reserve4_c,
  reserve5_c,
  reserve6_c,
  reserve7_c,
  reserve8_c,
  reserve9_c,
  reserve10_c,
  calling_agent,
  marginal_profit_c
from
  opportunities_cstm
where
  id_c = /* idC */'a'
