select
  id,
  info_div,
  art_no,
  serial,
  size,
  pattern,
  damaged_part,
  damaged_type,
  damaged_name,
  performance,
  usages,
  road_surface,
  car_type,
  car_body_shape,
  car_maker,
  mounting_term,
  mileage,
  mileage_unit,
  description,
  mark,
  call_id,
  deleted,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  tech_service_market_infos
where
  id = /* id */'a'
