select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  ss_plan_count,
  ss_call_count,
  ss_info_count,
  rs_plan_count,
  rs_call_count,
  rs_info_count,
  cd_plan_count,
  cd_call_count,
  cd_info_count,
  ps_plan_count,
  ps_call_count,
  ps_info_count,
  cs_plan_count,
  cs_call_count,
  cs_info_count,
  hc_plan_count,
  hc_call_count,
  hc_info_count,
  lease_plan_count,
  lease_call_count,
  lease_info_count,
  indirect_plan_count,
  indirect_other_call_count,
  indirect_other_info_count,
  truck_plan_count,
  truck_call_count,
  truck_info_count,
  bus_plan_count,
  bus_call_count,
  bus_info_count,
  hire_plan_count,
  hire_taxi_call_count,
  hire_taxi_info_count,
  direct_plan_count,
  direct_other_call_count,
  direct_other_info_count,
  retail_plan_count,
  retail_call_count,
  retail_info_count,
  outside_ss_plan_count,
  outside_ss_call_count,
  outside_ss_info_count,
  outside_rs_plan_count,
  outside_rs_call_count,
  outside_rs_info_count,
  outside_cd_plan_count,
  outside_cd_call_count,
  outside_cd_info_count,
  outside_ps_plan_count,
  outside_ps_call_count,
  outside_ps_info_count,
  outside_cs_plan_count,
  outside_cs_call_count,
  outside_cs_info_count,
  outside_hc_plan_count,
  outside_hc_call_count,
  outside_hc_info_count,
  outside_lease_plan_count,
  outside_lease_call_count,
  outside_lease_info_count,
  outside_indirect_plan_count,
  outside_indirect_other_call_count,
  outside_indirect_other_info_count,
  outside_truck_plan_count,
  outside_truck_call_count,
  outside_truck_info_count,
  outside_bus_plan_count,
  outside_bus_call_count,
  outside_bus_info_count,
  outside_hire_plan_count,
  outside_hire_taxi_call_count,
  outside_hire_taxi_info_count,
  outside_direct_plan_count,
  outside_direct_other_call_count,
  outside_direct_other_info_count,
  outside_retail_plan_count,
  outside_retail_call_count,
  outside_retail_info_count,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  monthly_market_calls
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
