select
  id,
  name,
  name_kana,
  billing_address_postalcode,
  billing_address_state,
  billing_address_city,
  billing_address_street,
  parent_id,
  assigned_user_id,
  sales_company_code,
  department_code,
  sales_office_code,
  name_for_search,
  market_id,
  brand_id,
  sales_rank,
  undeal,
  deleted,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  tmp_accounts
where
  id = /* id */'a'
