select
  id,
  name,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  description,
  deleted,
  assigned_user_id,
  opportunity_type,
  campaign_id,
  lead_source,
  amount,
  amount_usdollar,
  currency_id,
  date_closed,
  next_step,
  sales_stage,
  probability,
  owner_id,
  sup_id,
  calling_agent
from
  opportunities
where
  id = /* id */'a'
