select
  id,
  name,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  description,
  deleted,
  assigned_user_id,
  svlsnm,
  slgrcd,
  slgrnm,
  ordrno,
  fcqtcl,
  fqfxfg,
  fmymfg,
  toymfg,
  evlnrt,
  dvmtfg,
  svdtfg,
  fcqtnm,
  key_driver_id,
  key_driver_name,
  key_driver_ordrno,
  lending_guarantee_id,
  lending_guarantee_name
from
  mast_serviceline
where
  id = /* id */'a'
