select
  id,
  name,
  assigned_user_id,
  date_start,
  date_end,
  parent_type,
  status,
  parent_id,
  info_div,
  maker,
  kind,
  category,
  sensitivity,
  time_end_c,
  com_free_c,
  division_c,
  is_plan,
  planned_count,
  held_count,
  deleted,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  calls
where
  id = /* id */'a'
