select
  id,
  name,
  name_kana,
  billing_address_postalcode,
  billing_address_state,
  billing_address_city,
  billing_address_street,
  parent_id,
  assigned_user_id,
  sales_company_code,
  department_code,
  sales_office_code,
  name_for_search,
  market_id,
  brand_id,
  own_count,
  deal_count,
  group_important,
  group_new,
  group_deep_plowing,
  group_y_cp,
  group_other_cp,
  group_one,
  group_two,
  group_three,
  group_four,
  group_five,
  sales_rank,
  demand_number,
  iss_yh,
  iss_bs,
  iss_dl,
  iss_ty,
  iss_gy,
  iss_mi,
  iss_pb,
  iss_other,
  undeal,
  deleted,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  accounts
where
  id = /* id */'a'
