INSERT INTO selection_items ( entity_name, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','all','大分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items ( entity_name, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','夏',1,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items ( entity_name, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','02','スノー',2,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items ( entity_name, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','03','チフ',3,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items ( entity_name, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','04','関連用品',4,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items ( entity_name, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','05','整備作業料',5,false,SYSDATE(),SYSDATE(),'system','system');

INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','all','middleClass','all','中分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','all','中分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','PCR_SUMMER','PCR（ナツ',1,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','VAN_SUMMER','VAN（ナツ',2,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','PCB','PCB',3,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','LT_SUMMER','LT（ナツ',4,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','TB_SUMMER','TB（ナツ',5,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','01','middleClass','ORID','OR/ID',6,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','02','middleClass','all','中分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','02','middleClass','PCR_PURE_SNOW','PCR（純S',1,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','02','middleClass','VAN_PURE_SNOW','VAN（純S',2,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','02','middleClass','LT_SNOW','LT（スノー',3,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','02','middleClass','TB_SNOW','TB（スノー',4,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','03','middleClass','all','中分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','03','middleClass','TIFU','チフ',1,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','04','middleClass','all','中分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','04','middleClass','OTHER','その他',1,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','05','middleClass','all','中分類',0,false,SYSDATE(),SYSDATE(),'system','system');
INSERT INTO selection_items_second_level ( key_entity_name, key_property_name, key_value, property_name, value, label, sort_order, deleted, date_entered, date_modified, modified_user_id, created_by ) VALUES ('CompassKind','largeClass2','05','middleClass','WORK','作業',1,false,SYSDATE(),SYSDATE(),'system','system');


