select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  rank_a_own_count,
  rank_a_deal_count,
  rank_a_account_master_count,
  rank_b_own_count,
  rank_b_deal_count,
  rank_b_account_master_count,
  rank_c_own_count,
  rank_c_deal_count,
  rank_c_account_master_count,
  important_own_count,
  important_deal_count,
  important_account_master_count,
  new_own_count,
  new_deal_count,
  new_account_master_count,
  deep_plowing_own_count,
  deep_plowing_deal_count,
  deep_plowing_account_master_count,
  y_cp_own_count,
  y_cp_deal_count,
  y_cp_account_master_count,
  other_cp_own_count,
  other_cp_deal_count,
  other_cp_account_master_count,
  group_one_own_count,
  group_one_deal_count,
  group_one_account_master_count,
  group_two_own_count,
  group_two_deal_count,
  group_two_account_master_count,
  group_three_own_count,
  group_three_deal_count,
  group_three_account_master_count,
  group_four_own_count,
  group_four_deal_count,
  group_four_account_master_count,
  group_five_own_count,
  group_five_deal_count,
  group_five_account_master_count,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  monthly_group_deals
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
