select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  ss_sales,
  ss_margin,
  ss_number,
  rs_sales,
  rs_margin,
  rs_number,
  cd_sales,
  cd_margin,
  cd_number,
  ps_sales,
  ps_margin,
  ps_number,
  cs_sales,
  cs_margin,
  cs_number,
  hc_sales,
  hc_margin,
  hc_number,
  lease_sales,
  lease_margin,
  lease_number,
  indirect_other_sales,
  indirect_other_margin,
  indirect_other_number,
  truck_sales,
  truck_margin,
  truck_number,
  bus_sales,
  bus_margin,
  bus_number,
  hire_taxi_sales,
  hire_taxi_margin,
  hire_taxi_number,
  direct_other_sales,
  direct_other_margin,
  direct_other_number,
  retail_sales,
  retail_margin,
  retail_number,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  monthly_market_plans
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
