select
  id,
  name,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  description,
  deleted,
  assigned_user_id,
  status,
  seorderaccuracy,
  projectname,
  sestrategicclassification,
  seitemsummary,
  salestempnum,
  salesmonthnum,
  contracttermmonthlybasis,
  pssalestempnum,
  pssalesmonthnum,
  psbudgetschedule,
  causeorderdfailure,
  spare,
  calling_agent
from
  opp_se
where
  id = /* id */'a'
