select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  rank_a_plan_count,
  rank_a_call_count,
  rank_a_info_count,
  rank_b_plan_count,
  rank_b_call_count,
  rank_b_info_count,
  rank_c_plan_count,
  rank_c_call_count,
  rank_c_info_count,
  important_plan_count,
  important_call_count,
  important_info_count,
  new_plan_count,
  new_call_count,
  new_info_count,
  deep_plowing_plan_count,
  deep_plowing_call_count,
  deep_plowing_info_count,
  y_cp_plan_count,
  y_cp_call_count,
  y_cp_info_count,
  other_cp_plan_count,
  other_cp_call_count,
  other_cp_info_count,
  group_one_plan_count,
  group_one_call_count,
  group_one_info_count,
  group_two_plan_count,
  group_two_call_count,
  group_two_info_count,
  group_three_plan_count,
  group_three_call_count,
  group_three_info_count,
  group_four_plan_count,
  group_four_call_count,
  group_four_info_count,
  group_five_plan_count,
  group_five_call_count,
  group_five_info_count,
  outside_plan_count,
  outside_call_count,
  outside_info_count,
  outside_rank_a_plan_count,
  outside_rank_a_call_count,
  outside_rank_a_info_count,
  outside_rank_b_plan_count,
  outside_rank_b_call_count,
  outside_rank_b_info_count,
  outside_rank_c_plan_count,
  outside_rank_c_call_count,
  outside_rank_c_info_count,
  outside_important_plan_count,
  outside_important_call_count,
  outside_important_info_count,
  outside_new_plan_count,
  outside_new_call_count,
  outside_new_info_count,
  outside_deep_plowing_plan_count,
  outside_deep_plowing_call_count,
  outside_deep_plowing_info_count,
  outside_y_cp_plan_count,
  outside_y_cp_call_count,
  outside_y_cp_info_count,
  outside_other_cp_plan_count,
  outside_other_cp_call_count,
  outside_other_cp_info_count,
  outside_group_one_plan_count,
  outside_group_one_call_count,
  outside_group_one_info_count,
  outside_group_two_plan_count,
  outside_group_two_call_count,
  outside_group_two_info_count,
  outside_group_three_plan_count,
  outside_group_three_call_count,
  outside_group_three_info_count,
  outside_group_four_plan_count,
  outside_group_four_call_count,
  outside_group_four_info_count,
  outside_group_five_plan_count,
  outside_group_five_call_count,
  outside_group_five_info_count,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  monthly_group_calls
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
