select
  year,
  month,
  user_id,
  eigyo_sosiki_cd,
  rank_a_sales,
  rank_a_margin,
  rank_a_number,
  rank_b_sales,
  rank_b_margin,
  rank_b_number,
  rank_c_sales,
  rank_c_margin,
  rank_c_number,
  important_sales,
  important_margin,
  important_number,
  new_sales,
  new_margin,
  new_number,
  deep_plowing_sales,
  deep_plowing_margin,
  deep_plowing_number,
  y_cp_sales,
  y_cp_margin,
  y_cp_number,
  other_cp_sales,
  other_cp_margin,
  other_cp_number,
  group_one_sales,
  group_one_margin,
  group_one_number,
  group_two_sales,
  group_two_margin,
  group_two_number,
  group_three_sales,
  group_three_margin,
  group_three_number,
  group_four_sales,
  group_four_margin,
  group_four_number,
  group_five_sales,
  group_five_margin,
  group_five_number,
  date_entered,
  date_modified,
  modified_user_id,
  created_by
from
  monthly_group_results
where
  year = /* year */1
  and
  month = /* month */1
  and
  user_id = /* userId */'a'
  and
  eigyo_sosiki_cd = /* eigyoSosikiCd */'a'
