select
  id,
  name,
  date_entered,
  date_modified,
  modified_user_id,
  created_by,
  description,
  deleted,
  assigned_user_id,
  billiard_maker,
  billiard_model,
  billiard_color,
  billiard_order,
  display_disabled
from
  mast_billiard
where
  id = /* id */'a'
